<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        td {
            width: 100px;
            height: 20px;
            border: 0.1em solid black;
            padding: 0px;
            position: relative;
        }

        div {
            width: 7px;
            height: 20px;
            float: right;
            position: absolute;
            right: -3px;
            top: 0px;
            display: inline;
        }

        div:after {
            content: '';
            margin: 0px;
            width: 0px;
            height: 20px;
            position: absolute;
            right: 3px;
            border-left: 1px solid black;
        }

        div:hover {
            background-color: red;
        }

    </style>
</head>
<body>
<table id="myTable">
    <tr>
        <td>
            <div id="myDiv"></div>
        </td>
        <td></td>
    </tr>
</table>
<script type="text/javascript">
    var myDiv = document.getElementById('myDiv');
    var td = document.getElementsByTagName('td')[0];
    var mouseUpCallback = null;
    var mouseMoveCallback = null;

    myDiv.addEventListener('mousedown', function (event1) {
        var td = event1.target.parentNode;
        var borderLeft = td.offsetLeft;

        mouseMoveCallback = function (event) {
            event.preventDefault();
            myDiv.style.left = event.clientX - borderLeft + 'px';
            myDiv.style.right = 'inherit';

        };

        mouseUpCallback = function (event) {
            document.removeEventListener('mousemove', mouseMoveCallback, false);

            // large
            var newWidth = event.clientX - borderLeft;
            td.style.width = newWidth + 'px';

            myDiv.style.left = 'inherit';
            myDiv.style.right = '-3px';

            console.log(event);
            document.removeEventListener('mouseup', mouseUpCallback, false);
        };
        document.addEventListener('mousemove', mouseMoveCallback, false);
        document.addEventListener('mouseup', mouseUpCallback, false);
    });



</script>
</body>
</html>